user root;
worker_processes 1;

events{
}

http{
    server {
        listen 80;  # Слушаем HTTP-запросы на порту 80

        location /api/ {
            proxy_pass http://backend:8000/;  # Перенаправляем запросы к /api/ на backend-сервер на порту 5000
            proxy_set_header Host $host;  # Передаем оригинальный хост, на который пришел запрос
            proxy_set_header X-Real-IP $remote_addr;  # Передаем реальный IP-адрес клиента
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # Добавляем информацию о проксировании
            proxy_set_header X-Forwarded-Proto $scheme;  # Передаем протокол запроса (http/https)
        }

        location / {
            proxy_pass http://frontend:3000/;  # Перенаправляем все остальные запросы на frontend-сервер на порту 3000
            proxy_set_header Host $host;  # Передаем оригинальный хост запроса
            proxy_set_header X-Real-IP $remote_addr;  # Передаем реальный IP-адрес клиента
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # Добавляем цепочку проксирования
            proxy_set_header X-Forwarded-Proto $scheme;  # Передаем протокол запроса (http/https)
            proxy_read_timeout 300;  # Время ожидания ответа от сервера — 300 секунд
            proxy_connect_timeout 300;  # Время ожидания установки соединения — 300 секунд
        }
    }
}