<<<<<<< Updated upstream
upstream client {
    server frontend;
    server django;
    server redis-commander;
    server rabbitmq;
}

server {
    listen 80;

    location / {
        proxy_pass http://frontend:3000/;
    }

    location /api/swagger/ {
        proxy_pass http://django:8000/swagger/;
    }

    location /api/ {
        proxy_pass http://django:8000/api/;
    }

    location /static-dj/ {
        proxy_pass http://django:8000/static-dj/;
    }

    location /redis-commander/ {
        proxy_pass http://redis-commander:8081/;
    }

    location /rabbitmq/ {
        proxy_pass http://rabbitmq:15672/;
=======
# frontend/nginx/nginx.conf
server {
    listen 80;

    location /api/ {
        proxy_pass http://backend:8000;  # IP или имя контейнера вашего Django
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
>>>>>>> Stashed changes
    }

    location / {
        root /usr/share/nginx/html;  # или путь к статическим файлам фронтенда
        try_files $uri $uri/ /index.html;
    }
}
